{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-ui-codelab-f5805","appId":"1:754474234926:android:6cd863bbeaa0233dc3dbbf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-ui-codelab-f5805","configurations":{"android":"1:754474234926:android:6cd863bbeaa0233dc3dbbf","ios":"1:754474234926:ios:2a6dc734335cd39dc3dbbf","macos":"1:754474234926:ios:2a6dc734335cd39dc3dbbf","web":"1:754474234926:web:732cce3c9826e1d1c3dbbf"}}}}}}